# geek-shopping-app-microservices

./: GeekShopping.sln  README.md
GeekShopping.Product.API/: GeekShopping.Product.API.csproj  Program.cs  appsettings.Development.json
GeekShopping.Product.API/Config/: WebApiOptions.cs
GeekShopping.Product.API/Config/MapperConfig/: MapperConfig.cs
GeekShopping.Product.API/Controllers/: CategoryController.cs  ProductController.cs
GeekShopping.Product.API/Data/Context/: ProductDbContext.cs
GeekShopping.Product.API/Data/Context/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs
GeekShopping.Product.API/Data/ValueObjects/: CategoryVO.cs  ProductVO.cs
GeekShopping.Product.API/Migrations/: 20220802020503_InitialProductDbContext.Designer.cs  20220802020503_InitialProductDbContext.cs  ProductDbContextModelSnapshot.cs
GeekShopping.Product.API/Model/: Category.cs  Product.cs
GeekShopping.Product.API/Model/Base/: BaseEntity.cs
GeekShopping.Product.API/Model/Enum/: ProductType.cs
GeekShopping.Product.API/Properties/: launchSettings.json
GeekShopping.Product.API/Repository/: CategoryRepository.cs  ProductRepository.cs
GeekShopping.Product.API/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs
GeekShopping.Product.API/Scripts/: ProductDbContext.sql
